Views/Schedule/Year/DayOfYearUC.xaml

<UserControl x:Class="SkillBase.Views.Schedule.Year.DayOfYearUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsToday}" Value="true">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#E6F2EF"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="true">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" Text="{Binding Path=Date.Day}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <local:ProgressCellBar CellsOrientation="Vertical"
                                   Width="4" Height="30"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   TotalCellsCount="{Binding TaskCount}" 
                                   FilledCellsCount="{Binding CompletedTaskCount}"/>
        </Grid>
    </Border>
</UserControl>
