Views/Schedule/Year/MonthOfYearUC.xaml

<UserControl x:Class="SkillBase.Views.Schedule.Year.MonthOfYearUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:year="clr-namespace:SkillBase.Views.Schedule.Year"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MonthName}" FontSize="16"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <UniformGrid Grid.Row="1" Margin="0 3 0 0" Columns="7">
            <TextBlock FontSize="8" Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center">MO</TextBlock>
            <TextBlock FontSize="8" Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center">TU</TextBlock>
            <TextBlock FontSize="8" Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center">WE</TextBlock>
            <TextBlock FontSize="8" Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center">TH</TextBlock>
            <TextBlock FontSize="8" Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center">FR</TextBlock>
            <TextBlock FontSize="8" Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center">SA</TextBlock>
            <TextBlock FontSize="8" Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center">SU</TextBlock>
        </UniformGrid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding DayOfYearVMs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <year:DayOfYearUC Margin="1" DataContext="{Binding}"></year:DayOfYearUC>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
