Views/Schedule/Week/DayOfWeek.xaml

<UserControl x:Class="SkillBase.Views.Schedule.Week.DayOfWeekUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views.Schedule.Week"
             xmlns:dayViews="clr-namespace:SkillBase.Views.Schedule.Day"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="70" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="{Binding TodayHighlightThickness}">
            <StackPanel>
                <TextBlock Text="{Binding Day}" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding DayOfWeek}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding TasksVMs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dayViews:TaskUC DataContext="{Binding}"></dayViews:TaskUC>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
