Views/Schedule/Week/WeekLinkUC.xaml

<UserControl x:Class="SkillBase.Views.Schedule.Week.WeekLinkUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views.Schedule.Week" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Name}" BorderThickness="0" TextWrapping="Wrap" Padding="0"
                 Height="15"
                 VerticalAlignment="Center" IsReadOnly="True"
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
        <TextBox x:Name="Link" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Url}"
                 VerticalAlignment="Center" IsReadOnly="True"
                 Padding="0" Height="18" 
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
        <Button x:Name="FollowLink" Grid.Row="0" Grid.Column="1" Margin="-10 0 0 0"
                Padding="0" Width="30" Height="30"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Follow the link in the browser" Click="FollowLink_Click">
            <materialDesign:PackIcon Kind="ArrowTopRight"/>
        </Button>
    </Grid>
</UserControl>
