Views/Schedule/Week/WeekTaskUC.xaml

<UserControl x:Class="SkillBase.Views.Schedule.Week.WeekTaskUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views.Schedule.Week"
             xmlns:skills="clr-namespace:SkillBase.Views.Skills" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="GreenYellow" Offset="0.4" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="52"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="0 5 0 0" Width="16" Height="16" Background="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding IsCompleted}"
                      materialDesign:CheckBoxAssist.CheckBoxSize="16"
                      Style="{StaticResource MaterialDesignAccentCheckBox}"/>
        </Border>
        <StackPanel Margin="0 5 0 0" Grid.Column="1">
            <TextBlock Text="{Binding Name}" MinWidth="80"
                       FontSize="14" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5 5 5 0">
            <TextBlock Text="{Binding StartTimeShort}" FontSize="10" Background="Yellow"
                       HorizontalAlignment="Right"></TextBlock>
            <materialDesign:PackIcon Kind="TimelineClockOutline" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding EndTimeShort}" FontSize="10" Background="Yellow"
                       HorizontalAlignment="Right"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 0 0">
            <Expander  Background="Transparent" x:Name="LinksExpander" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                      materialDesign:ExpanderAssist.VerticalHeaderPadding="0">
                <Expander.Header>
                    <Grid>
                        <TextBlock Margin="0 5" FontWeight="Light">
                            Links
                        </TextBlock>
                    </Grid>
                </Expander.Header>
                <ItemsControl x:Name="SkillLinks" HorizontalAlignment="Stretch" Padding="0 0 10 5"
                                      ItemsSource="{Binding Links}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="White"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WeekLinkUC DataContext="{Binding}"></local:WeekLinkUC>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </Grid>
        <Separator Grid.Row="2" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
