Views/Skills/Connector.xaml

<UserControl x:Class="SkillBase.Views.Skills.Connector"
             x:Name="SkillConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views.Skills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="SkillConnector_SizeChanged" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="NodeLink" VerticalAlignment="Center" Height="4" Fill="Black"></Rectangle>
        <Rectangle Grid.Column="1" x:Name="VerticalLink" VerticalAlignment="Top" Width="4" Fill="Black"></Rectangle>
        <ItemsControl Grid.Column="2" x:Name="ChildConnectors" 
                      ItemsSource="{Binding ElementName=SkillConnector, Path=Children}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding Height}" Margin="0 5">
                        <Rectangle VerticalAlignment="Center" Height="4" Fill="Black"></Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
