Views/Skills/LinkUC.xaml

<UserControl x:Class="SkillBase.Views.Skills.LinkUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 7">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Name}" BorderThickness="0" TextWrapping="Wrap" Padding="0"
                 VerticalAlignment="Center"
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
        <TextBox x:Name="Link" Grid.Row="1" Text="{Binding Url}"
                 VerticalAlignment="Center" Padding="0" Height="20"
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
        <Button x:Name="FollowLink" Grid.Row="0" Grid.Column="1"
                Padding="0" Width="30" Height="30"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Follow the link in the browser" Click="FollowLink_Click">
            <materialDesign:PackIcon Kind="ArrowTopRight"/>
        </Button>
        <Button x:Name="DeleteLink" Grid.Row="1" Grid.Column="1" Command="{Binding Delete}"
                Padding="0" Width="20" Height="20" VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add skill">
            <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
        </Button>
    </Grid>
</UserControl>
