Views/Skills/SkillUC.xaml

<UserControl
             x:Class="SkillBase.Views.Skills.SkillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skillsViews="clr-namespace:SkillBase.Views.Skills"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800" 
             AllowDrop="True" Drop="UserControl_Drop"
             BorderBrush="Gray" BorderThickness="0,1,1,1" Margin="5">
    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center">
            <!--HEADER-->
            <StackPanel>
                <materialDesign:Flipper>
                    <materialDesign:Flipper.FrontContent>
                        <Grid Height="150" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone PreviewMouseMove="Button_PreviewMouseMove" Mode="PrimaryLight" VerticalAlignment="Stretch">
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Content="EDIT" />
                                <Button x:Name="AddSkill" Command="{Binding CreateSkill}"
                                Padding="0" Width="25" Height="25"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Add skill" Click="AddSkill_Click">
                                    <materialDesign:PackIcon Kind="PlusCircle"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="150" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="SecondaryMid" Padding="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center" Text="EDIT USER" />
                                    <Button x:Name="DeleteSkill" Grid.Column="2"
                                            Command="{Binding DeleteSkill}"
                                            HorizontalAlignment="Right"
                                            Padding="0" Width="25" Height="25"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Delete skill">
                                        <materialDesign:PackIcon Kind="DeleteCircle"/>
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" Margin="0 6 0 0" Width="172"
                                  HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBox x:Name="SkillName" Text="{Binding Name, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
                <materialDesign:Card x:Name="SkillCard" Visibility="Visible"
                                 Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="210" Padding="3">
                    <StackPanel>
                        <Expander x:Name="TasksExpander" IsExpanded="false"
                              Background="{DynamicResource PrimaryHueDarkBrush}"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                              materialDesign:ExpanderAssist.VerticalHeaderPadding="0">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Width="140" Margin="0 5" FontWeight="DemiBold">
                                Tasks
                                        </TextBlock>
                                        <TextBlock Text="{Binding TaskCount}" HorizontalAlignment="Center"
                                               FontSize="14" FontWeight="Bold" Margin="-40 0 0 0"
                                               VerticalAlignment="Center"></TextBlock>
                                        <Button x:Name="AddDayTask" Width="25" Height="25" Margin="0 0 -10 0" HorizontalAlignment="Right"
                                            Command="{Binding CreateDayTask}"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource PrimaryHueDarkBrush}"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            ToolTip="Add link" Click="AddDayTask_Click" >
                                        <materialDesign:PackIcon Kind="Plus" Width="22" Height="22"/>
                                    </Button>
                                </Grid>
                            </Expander.Header>
                            <ItemsControl x:Name="DayTasks" HorizontalAlignment="Stretch" Padding="5 0 5 0"
                                      ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <skillsViews:SkillTaskUC DataContext="{Binding}"></skillsViews:SkillTaskUC>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
        <!--CHILDREN-->
        <Viewbox x:Name="SkillBox">
            <Expander IsExpanded="False" ExpandDirection="Right"
                              materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                              materialDesign:ExpanderAssist.VerticalHeaderPadding="0">
            <Expander.Header>
                <Grid>
                        <TextBlock Width="140" Margin="-2 0 0 90" FontWeight="ExtraBold"
                                   FontSize="16" VerticalAlignment="Center"
                                   Text="{Binding SkillCount}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Width="140" Margin="0 5" FontWeight="DemiBold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                                Skills
                    </TextBlock>
                </Grid>
            </Expander.Header>
                <ItemsControl x:Name="SkillsControl" HorizontalAlignment="Left" ItemsSource="{Binding SkillVMs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <skillsViews:SkillUC SkillDropCommand="{Binding MoveHere}" DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </Viewbox>
        <!--CHILDREN-->
    </StackPanel>
</UserControl>
