Views/Skills/SkillUC.xaml

<UserControl
             x:Class="SkillBase.Views.Skills.SkillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views.Skills"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"  
             AllowDrop="True" Drop="UserControl_Drop"
             BorderBrush="Gray" BorderThickness="0 1 1 1" Margin="-1">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="0 0 10 0">
            <local:SkillCardUC DataContext="{Binding}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               ></local:SkillCardUC>
            <Expander x:Name="TasksExpander" Width="200"
                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                      materialDesign:ExpanderAssist.VerticalHeaderPadding="0">
                <Expander.Header>
                    <Grid>
                        <TextBlock Width="140" Margin="0 5" FontWeight="DemiBold">
                                Tasks
                        </TextBlock>
                        <Button x:Name="AddDayTask" Width="25" Height="25" Margin="0 0 -10 0" HorizontalAlignment="Right"
                                            Command="{Binding CreateDayTask}"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Add link" Click="AddDayTask_Click" >
                            <materialDesign:PackIcon Kind="Plus" Width="22" Height="22"/>
                        </Button>
                    </Grid>
                </Expander.Header>
                <ItemsControl x:Name="DayTasks" HorizontalAlignment="Stretch" Padding="5 0 5 0"
                                      ItemsSource="{Binding Tasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SkillTaskUC DataContext="{Binding}"></local:SkillTaskUC>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
        <Expander ExpandDirection="Right"
                  VerticalAlignment="Stretch"
                  materialDesign:ExpanderAssist.VerticalHeaderPadding="0"
                  materialDesign:ExpanderAssist.HeaderFontSize="8">
            <Expander.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                    Sub skills
                </TextBlock>
            </Expander.Header>
            <ItemsControl x:Name="SkillsControl" HorizontalAlignment="Left" ItemsSource="{Binding SkillVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SkillUC SkillDropCommand="{Binding MoveHere}" DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </StackPanel>
</UserControl>
