Views/Skills/SkillCardFaceUC.xaml

<UserControl x:Class="SkillBase.Views.Skills.SkillCardFaceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views.Skills" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid Height="150" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryLight" Margin="4" Height="40"
                                      PreviewMouseMove="Header_PreviewMouseMove">
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Margin="0 4 0 0" Content="EDIT" />
            <Button x:Name="AddSkill" Command="{Binding CreateSkill}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="0" Width="25" Height="25"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Add skill" Click="AddSkill_Click">
                <materialDesign:PackIcon Kind="PlusCircle"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
