Views/Skills/SkillsUC.xaml

<UserControl x:Class="SkillBase.Views.Skills.SkillsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skillsViews="clr-namespace:SkillBase.Views.Skills"
             xmlns:vm="clr-namespace:SkillBase.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="10 0 0 0" Padding="5" Command="{Binding CreateSkill}" IsEnabled="{Binding IsLoaded}">
                New skill
            </Button>
            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                          VerticalAlignment="Center" Width="30" Height="30"
                          Margin="20 0 0 0" ToolTip="Unfold skills">
                <materialDesign:PackIcon Kind="CubeUnfolded" Height="21" Width="21" />
            </ToggleButton>
        </StackPanel>
        <Viewbox Grid.Row="1" Width="100" Height="100" Visibility="{Binding LoadingVisibility}">
            <ContentControl Content="{Binding Loading}"/>
        </Viewbox>
        <ScrollViewer x:Name="Scroll" Visibility="{Binding SkillsVisibility}"
                      Grid.Row="1" Margin="0 5 0 0"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      MouseMove="ScrollViewer_MouseMove" 
                      MouseRightButtonDown="ScrollViewer_MouseRightButtonDown" MouseRightButtonUp="Scroll_MouseRightButtonUp">
            <ItemsControl x:Name="SkillControl"  Margin="0 10 0 0" HorizontalAlignment="Left" ItemsSource="{Binding SkillVMs}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <skillsViews:SkillUC SkillDropCommand="{Binding MoveHere}" DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
