Views/Skills/SkillsUC.xaml

<UserControl x:Class="SkillBase.Views.Skills.SkillsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skillsViews="clr-namespace:SkillBase.Views.Skills"
             xmlns:vm="clr-namespace:SkillBase.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10 0 0 0" Padding="5" Command="{Binding CreateSkill}" IsEnabled="{Binding IsLoaded}">
                New skill
            </Button>
            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                          VerticalAlignment="Center" Width="30" Height="30"
                          Margin="20 0 0 0" ToolTip="Unfold skills">
                <materialDesign:PackIcon Kind="CubeUnfolded" Height="21" Width="21" />
            </ToggleButton>
            <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                <TextBlock>Scale</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center">-</TextBlock>
                    <Slider x:Name="ScaleSlyder" Width="100" Margin="10 0"
                    Minimum="0.2" Maximum="2" Value="1"/>
                    <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center">+</TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Viewbox Grid.Row="1" Width="100" Height="100" Visibility="{Binding LoadingVisibility}">
            <ContentControl Content="{Binding Loading}"/>
        </Viewbox>
        <ScrollViewer x:Name="ScrollView" Visibility="{Binding SkillsVisibility}"
                      Grid.Row="1" Margin="0 5 0 0"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      MouseMove="ScrollViewer_MouseMove" 
                      MouseRightButtonDown="ScrollViewer_MouseRightButtonDown" 
                      MouseRightButtonUp="Scroll_MouseRightButtonUp"  
                      PreviewMouseWheel="Scroll_MouseWheel">
            <ScrollViewer.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=ScaleSlyder, Path=Value}" 
                                ScaleY="{Binding ElementName=ScaleSlyder, Path=Value}" 
                                CenterX=".5" CenterY=".5" />
            </ScrollViewer.LayoutTransform>
            <ItemsControl x:Name="SkillControl"  Margin="0 10 0 0" HorizontalAlignment="Left" ItemsSource="{Binding SkillVMs}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <skillsViews:SkillUC SkillDropCommand="{Binding MoveHere}" DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
