Views/Skills/SkillCardBackUC.xaml

<UserControl x:Class="SkillBase.Views.Skills.SkillCardBackUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views.Skills" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid Width="200" Height="256">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="SecondaryMid" Margin="4" Height="40">
            <Grid>
                <Button Margin="8 0 0 0" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        >
                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                </Button>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="EDIT SKILL" />
                <Button x:Name="DeleteSkill" Padding="0" Margin="0 0 5 0"
                        Width="25" Height="25"
                        Command="{Binding DeleteSkill}"
                        HorizontalAlignment="Right" 
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Delete skill">
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="0 6 0 0" Width="172"
                          HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Margin="0 12 0 0" Text="{Binding Name}" 
                     materialDesign:HintAssist.Hint="Skill name" 
                     materialDesign:HintAssist.IsFloating="True"/>
        </Grid>
    </Grid>
</UserControl>
