Views/DayTaskUC.xaml

<UserControl x:Class="SkillBase.Views.DayTaskUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Margin="0 0 0 5">
    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Height="20" Width="20" Padding="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Foreground="red" Command="{Binding Delete}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Delete task">
                    <materialDesign:PackIcon Padding="0" Height="15" Width="15" Kind="Close"/>
                </Button>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                         BorderThickness="0" TextWrapping="Wrap"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                     Text="{Binding Name}"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding IsCompleted}"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"
                  Style="{StaticResource MaterialDesignAccentCheckBox}" />
                <DatePicker Grid.ColumnSpan="3" Grid.Row="1" Width="90" Height="25"
                            SelectedDate="{Binding StartDate}"
                            Padding="3 0" Margin="3 0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Start"
                            materialDesign:HintAssist.HelperText="Start date"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            </Grid>
            <!--Links-->
            <Expander x:Name="LinksExpander" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                      materialDesign:ExpanderAssist.VerticalHeaderPadding="0">
                <Expander.Header>
                    <Grid>
                        <TextBlock Width="140" Margin="0 5" FontWeight="DemiBold">
                                Links
                        </TextBlock>
                        <Button x:Name="AddLink" Width="25" Height="25" Margin="0 0 -15 0"
                                HorizontalAlignment="Right"
                                Command="{Binding CreateLink}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Click="AddLink_Click" ToolTip="Add link" >
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </Expander.Header>
                <ItemsControl x:Name="SkillLinks" HorizontalAlignment="Stretch" Padding="10 0 5 0"
                                      ItemsSource="{Binding Links}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:LinkUC DataContext="{Binding}"></local:LinkUC>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <!--Links-->
        </StackPanel>
    </Border>
</UserControl>
