Views/LinkUC.xaml

<UserControl x:Class="SkillBase.Views.LinkUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Name}"/>
        <TextBox x:Name="Link" Grid.Row="2" Text="{Binding Url}"/>
        <Button x:Name="EditLinkName" Grid.Row="0" Grid.Column="1"
                                                        Padding="0" Width="25" Height="25" 
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        ToolTip="Add skill">
            <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
        </Button>
        <Button x:Name="EditUrl" Grid.Row="1" Grid.Column="1"
                                                        Padding="0" Width="25" Height="25"
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        ToolTip="Add skill">
            <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
        </Button>
        <Button x:Name="FollowLink" Grid.Row="0" Grid.Column="2"
                                                        Padding="0" Width="30" Height="30"
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        ToolTip="Follow the link in the browser" Click="FollowLink_Click">
            <materialDesign:PackIcon Kind="ArrowTopRight"/>
        </Button>
        <Button x:Name="DeleteLink" Grid.Row="1" Grid.Column="2" Command="{Binding Delete}"
                                                        Padding="0" Width="20" Height="20"
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        ToolTip="Add skill">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
        </Button>
    </Grid>
</UserControl>
