Views/SkillTreeUC.xaml

<UserControl x:Class="SkillBase.Views.SkillTreeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views"
             xmlns:vm="clr-namespace:SkillBase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="10 0 0 0" Padding="5" Command="{Binding CreateSkill}">New skill</Button>
        </StackPanel>
        <ScrollViewer x:Name="Scroll" Grid.Row="1" Margin="0 5 0 0"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      MouseMove="ScrollViewer_MouseMove" 
                      MouseRightButtonDown="ScrollViewer_MouseRightButtonDown" MouseRightButtonUp="Scroll_MouseRightButtonUp">
            <ItemsControl Margin="0 10 0 0" HorizontalAlignment="Left" ItemsSource="{Binding SkillVMs}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <local:SkillUC SkillDropCommand="{Binding MoveHere}" DataContext="{Binding}"></local:SkillUC>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
