Views/SkillUC.xaml

<UserControl
             x:Class="SkillBase.Views.SkillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillBase.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
        <StackPanel>
            <materialDesign:Chip x:Name="CardHeader" Panel.ZIndex="1"
                                 HorizontalAlignment="Stretch"
                                 Background="#FFBACFD9"
                                 IsDeletable="True"
                                 Click="CardHeader_Click" ToolTip="Expand"
                                 DeleteCommand="{Binding DeleteSkill}" DeleteToolTip="Delete">
                <materialDesign:Chip.Content>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                </materialDesign:Chip.Content>
                <materialDesign:Chip.Icon>
                    <Image Source="{Binding ImagePath}"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Card x:Name="SkillCard" Visibility="Collapsed" Panel.ZIndex="0"
                                 Height="100" Width="200" Margin="18 -5 18 0">
                <StackPanel>
                    <TextBox Text="{Binding Description, Mode=TwoWay}"/>
                    <Button Command="{Binding CreateSkill}" 
                            Padding="0" Width="20" Height="20"
                            HorizontalAlignment="Right" VerticalAlignment="bottom">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <Expander ExpandDirection="Down" BorderBrush="Gray" BorderThickness="1"
                  Visibility="{Binding Path=HasChildren, Converter={StaticResource BoolToVis}}">
            <Expander.Header>
                <TextBlock Text="{Binding Name}"/>
            </Expander.Header>
            <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding SkillVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SkillUC DataContext="{Binding}"></local:SkillUC>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </StackPanel>
</UserControl>
