Views/Schedule/Day/DayTaskUC.xaml

<UserControl x:Class="SkillBase.Views.Schedule.Day.DayTaskUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SkillBase.Views.Schedule.Day" 
             xmlns:skillsViews="clr-namespace:SkillBase.Views.Skills"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="GreenYellow" Offset="0.4" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1" Width="22" Height="22" Margin="5 0 0 0"
                    Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding IsCompleted}"
                      materialDesign:CheckBoxAssist.CheckBoxSize="20"
                      Style="{StaticResource MaterialDesignAccentCheckBox}"/>
        </Border>
        <TextBlock Grid.Column="1" Padding="5 5 0 0" FontSize="16" FontWeight="Bold"
                     Text="{Binding Name}" ToolTip="{Binding Name}"/>
        <materialDesign:PopupBox Grid.Column="2" StaysOpen="True" 
                                 VerticalAlignment="Center" HorizontalAlignment="Right">
            <ItemsControl x:Name="SkillLinks" HorizontalAlignment="Stretch" Padding="10 0 5 0"
                                      ItemsSource="{Binding Links}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <skillsViews:LinkUC DataContext="{Binding}"></skillsViews:LinkUC>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:PopupBox>

        <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
