Views/Schedule/Day/DayUC.xaml

<UserControl x:Class="SkillBase.Views.Schedule.Day.DayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skillsViews="clr-namespace:SkillBase.Views.Skills"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Margin="0 0 10 0" Command="{Binding Back}"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
            <TextBlock x:Name="Month" Grid.Column="1"
                       Text="{Binding Month}" FontSize="18"
                       Margin="0 0 10 0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Year" Text="{Binding Year}" Grid.Column="2" 
                       FontSize="18"
                       HorizontalAlignment="Right"/>
            <TextBlock x:Name="DayOfWeek" Text="{Binding DayOfWeek}" Grid.Row="1" Grid.Column="1"
                       FontSize="18" FontWeight="Bold"
                       Margin="0 0 10 0" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Day" Text="{Binding Day}" Grid.Row="1" Grid.Column="2" 
                       FontSize="18" FontWeight="Bold"
                       Margin="0 0 0 0" HorizontalAlignment="Left"/>
            <Button Grid.Column="3" Grid.RowSpan="2" Command="{Binding Forward}"
                    Margin="10 0 0 0" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>

        </Grid>
        <ItemsControl x:Name="DayTasks" Grid.Row="1"
                          Padding="5 0 5 0" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding TasksVMs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <skillsViews:SkillTaskUC DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
