Views/Schedule/Day/DayUC.xaml

<UserControl x:Class="SkillBase.Views.Schedule.Day.DayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dayViews="clr-namespace:SkillBase.Views.Schedule.Day"
             xmlns:week="clr-namespace:SkillBase.Views.Schedule.Week"
             xmlns:converters="clr-namespace:SkillBase.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <converters:DateTimeToMinutesConverter x:Key="DateTimeToMinutesConverter"/>
    </UserControl.Resources>
    <Grid Margin="10 0" MaxWidth="1060">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Margin="0 0 10 0" Command="{Binding Back}"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
            <TextBlock x:Name="Month" Grid.Column="1"
                       Text="{Binding Month}" FontSize="18"
                       Margin="0 0 10 0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Year" Text="{Binding Year}" Grid.Column="2" 
                       FontSize="18"
                       HorizontalAlignment="Right"/>
            <TextBlock x:Name="DayOfWeek" Text="{Binding DayOfWeek}" Grid.Row="1" Grid.Column="1"
                       FontSize="18" FontWeight="Bold"
                       Margin="0 0 10 0" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Day" Text="{Binding Day}" Grid.Row="1" Grid.Column="2" 
                       FontSize="18" FontWeight="Bold"
                       Margin="0 0 0 0" HorizontalAlignment="Left"/>
            <Button Grid.Column="3" Grid.RowSpan="2" Command="{Binding Forward}"
                    Margin="10 0 0 0" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" MinWidth="600" MaxWidth="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="320"></ColumnDefinition>
                <ColumnDefinition MinWidth="380"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="42"  HorizontalAlignment="Center">Tasks for today</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding CompletedTaskCount}" FontSize="38"></TextBlock>
                        <TextBlock FontSize="38">/</TextBlock>
                        <TextBlock Text="{Binding TaskCount}" FontSize="38"/>
                    </StackPanel>
                    <TextBlock Margin="0 10 0 0" FontSize="34" HorizontalAlignment="Center">Pending tasks</TextBlock>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="10 0 0 0"
                          VerticalAlignment="Top">
                <Grid>
                    <ItemsControl ItemsSource="{Binding IncompletedTaskVMs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <week:WeekTaskUC></week:WeekTaskUC>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.RowSpan="2" x:Name="Scroll" HorizontalAlignment="Right" Width="380">
                <Grid>
                    <Viewbox Width="600" Height="1000" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="87"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="ScaleCanvas">
                                <materialDesign:PackIcon x:Name="ClockArrow" Foreground="Green"
                            Width="30" Height="30" Kind="ArrowRight"></materialDesign:PackIcon>
                            </Canvas>
                            <dayViews:Scale  Grid.Column="1"></dayViews:Scale>
                            <ItemsControl Grid.Column="2" x:Name="DayTasks" Height="1442"
                          Padding="10 0 10 0" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding TasksVMs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Top" Value="{Binding Path=StartTime,Converter={StaticResource DateTimeToMinutesConverter}}" />
                                        <Setter Property="Height" Value="{Binding Minutes}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <dayViews:DayTaskUC DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Viewbox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
